<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charly García</title>
    </head>

    <body>
        <h1>El Mozart de nuestros tiempos</h1>
        <h2>Locura</h2>
        <p>
            Charly Garcia se tiró del noveno piso
        </p>

        <img src="charly_garcia_pileta.png" alt="Imagen de charly garcia en la pileta mojado" height="300
        ">

    </body>
</html>